.container {
  max-width: 700px;
  width: 90%;
  margin: 1em auto;
}
.personal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 1em;
  margin: 1em 0;
}
.personal img {
  height: 20em;
  width: 15em;
  background-color: var(--clr-grey-9);
  border: 2px solid var(--clr-grey-1);
  margin: 0.5em auto;
}
.input, .phone {
  max-width: 250px;
  margin: 0.5em 0;
}
.input div {
  width: 100%;
}
.field {
  font-size: 1.3em;
  margin: 1em 0;
}
.change a {
  padding: 0.5em 1em;
  color: var(--clr-btn-text);
}
.change {
  margin: 0.5em 0;
}
.msg {
  display: block;
}
.error {
  color: red;
  text-align: center;
}
.upload-container {
  width: 100%;
  text-align: center;
}
.upload {
  padding: 0;
  cursor: pointer;
  border: none;
  border-radius: 0;
  border: 1px solid var(--clr-stroke);
  width: 300px;
  margin: 0 auto;
}
::-webkit-file-upload-button {
  padding: 0.5em 1em;
  background-color: var(--clr-grey-8);
  border: none;
}
.fieldBig {
  margin: 1em 0;
  text-indent: 1em;
}
.abilities input {
  background-color: var(--clr-grey-8);
}
.list {
  padding: 1em 0;
  font-size: 1.1em;
}
.list li {
  text-transform: capitalize;
  list-style-position: inside;
  margin-bottom: 0.5em;
}
.list li::marker {
  content: "â‡’ ";
}
.text textarea {
  margin: 2em 0;
  width: 100%;
}
.btn-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 1em 0;
}
.save {
  padding: 1em 2em;
  box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.2);
}
.delete {
  margin: 2em;
  padding: 1em 2em;
  box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.2);
  background-color: var(--clr-tertiary);
}
.delete:active, .save:active {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 660px) {
  .personal {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
  .input, .phone {
    max-width: 300px;
  }
}
@media screen and (max-width: 400px) {
  .personal img {
    width: 10em;
    height: 15em;
  }
}