.container {
  margin: 2em auto;
  max-width: 600px;
  width: 90%;
}
.choices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}
.choice {
  background-color: var(--clr-primary-8);
  padding: 2em 0.5em;
}
.benefits {
  background-color: var(--clr-secondary-7);
  margin: 2em;
}
.list {
  list-style-position: inside;
  padding: 1em;
}
.list li::marker {
  content: "â‡’ ";
}
.flex {
  display: flex;
  justify-content: space-around;
  padding-bottom: 1em;
}
.btn {
  padding: 0.5em 1em;
  background-color: var(--clr-secondary-7);
  animation: pay 2s ease 0.5s infinite normal both;
}

@keyframes pay {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 650px) {
  .choices {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}